@media screen and (max-width: 375px) {


    .li-nav {

        display: flex;
        padding-inline-start: 0px;
        width: 20%;

    }

    .li-nav>li {
        width: 100%;

    }

    .li-nav>li>a {
        width: 100%;

        padding: 0px;
        justify-content: center;

        #a1 {
            grid-area: a1;
            padding: 0px;
            margin: 0px;
        }

        #a2 {

            grid-area: a2;
            padding: 0px;
            margin: 0px;
        }

        #a3 {
            padding: 0px;
            margin: 0px;
            grid-area: a3;
        }

        #a4 {
            grid-area: a4;
            padding: 0px;
            margin: 0px;
        }

        #a5 {
            grid-area: a5;
            padding: 0px;
            margin: 0px;
        }

        .bg {
            display: none;
            // width: 100%;
            // overflow: hidden;
            // margin-top: 0px;
            // background-size: cover;
        }

        .bg-div {
            display: none;
        }
        .body-index {

            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                "a1"
                "a2"
                "a3"
                "a4"
                "a5";

        }


        .gal-img {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            grid-template-areas:
                "img-1 "
                "img-2"
                "img-3"
                "img-4"
                "img-5";
        }



        div {
            width: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-self: flex-start;
        }

        #f-logo {
            display: none;
        }




        .q-sqr,
        .p-sqr,
        .h-sqr {

            width: 80%;
            padding: 8px;
            margin: 16px;

        }

        .bg-fdiv {
            height: 168px;
        }

        footer {

            justify-content: center;

            display: grid;
            grid-template-columns: 100%;
            grid-template-areas:
                "flogo"
                "flist1"
                "flist2"
                "flist3";
        }

        .om-section>div,
        .ws-section>div {
            display: flex;
            width: 100%;


        }

        .container-1 {
            padding: 0px;
        }

        .bg-div {
            height: 8%;
        }

        .om-description,
        .ws-description {
            padding: 32px 0px;
        }

        .image-container {
            padding: 0px 0px;
        }

        .qph-section {
            padding: 0px 0px;
            align-content: center;
        }

    }

    #b1 {

        grid-area: b1;
        padding: 0px;
        margin: 0px;
    }

    #b2 {

        grid-area: b2;
        padding: 0px;
        margin: 0px;
    }

    .body-aboutus {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "b1"
            "a5"

    }

    #c1 {

        grid-area: c1;
        padding: 0px;
        margin: 0px;
    }

    #c2 {

        grid-area: c2;
        padding: 0px;
        margin: 0px;
    }

    .body-contactus {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "c1"
            "c2";

    }

    #d1 {

        grid-area: d1;
        padding: 0px;
        margin: 0px;
    }

    #d2 {

        grid-area: d2;
        padding: 0px;
        margin: 0px;
    }

    #d3 {

        grid-area: d3;
        padding: 0px;
        margin: 0px;
    }


    .body-faqs {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "d1"
            "d2"
            "d3";

    }

    #e1 {

        grid-area: e1;
        padding: 0px;
        margin: 0px;
    }

    #e2 {

        grid-area: e2;
        padding: 0px;
        margin: 0px;
    }

    .body-gallery {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "e1"
            "e2";

    }

    #f1 {

        grid-area: f1;
        padding: 0px;
        margin: 0px;
    }

    #f2 {

        grid-area: f2;
        padding: 0px;
        margin: 0px;
    }

    .body-products {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "f1"
            "f2"
        ;

    }

    #g1 {

        grid-area: g1;
        padding: 0px;
        margin: 0px;
    }

    #g2 {

        grid-area: g2;
        padding: 0px;
        margin: 0px;
    }

    .body-services {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "g1"
            "g2";

    }
}