@import "./partials/borders", "./partials/maps", "./partials/extends", "./partials/header", "./partials/footer", "./partials/container1", "./partials/nav", "./partials/mediaqueries";

body {
    background-color: #ffffff;
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}



.caHome {

    font-size: 20px;
    color: #2F5233;
    text-decoration: none;
}

.lists {
    list-style: none;
}

.bg-div {
    height: 460px;
    overflow: hidden;
    display: flex;
    align-items: center;

}

.bg {
    width: 100%;
    overflow: hidden;
    margin-top: -500px;
    background-size: cover;
}

.foot-sqr {
    @extend %flexColumn;
    width: 33%;
}


.q-sqr,
.p-sqr,
.h-sqr {
    border: map-get($borders, sqrBorder);
    border-radius: $sqrBorderRadius ;
    width: 33%;
    padding: 8px;
    margin: 40px;
    background-color: #94C973;
    box-shadow: 0 0 24px 0 rgba(0, 48, 146, 0.4);
    transition: width 1s;

}

.q-sqr:hover {
    width: 40%;
    cursor: pointer;

}

.p-sqr:hover {
    width: 40%;
    cursor: pointer;

}

.h-sqr:hover {
    width: 40%;
    cursor: pointer;

}

.qph-section {

    display: inline-flex;
}

.qph-title {
    text-align: center;
}


.f-title {
    font-weight: 650;
    padding: 5px;
    margin: 10px;
    text-align: center;
    /* border: solid 2px;
    border-radius: 5px;
    box-shadow: 0 0 24px 0 rgba(0, 48, 146, 0.4); */

}

.bg-fdiv {
    height: 460px;
    overflow: hidden;
    display: flex;
    align-items: center;


}

.bg-foot {
    width: 100%;
    overflow: hidden;
    margin-top: -130px;
    background-size: cover;

}

#f-logo {

    display: flex;
    width: 33%;
    align-items: center;
    justify-content: center;
    /* transition: scale 2s;
    transition: translate 2s; */
    transition: all 2s;

}

#f-logo:hover {
    scale: 2;
    transform: translate(80px, 10px);
}

#img-1 {
    grid-area: img-1;
}

#img-2 {
    grid-area: img-2;
}

#img-3 {
    grid-area: img-3;
}

#img-4 {
    grid-area: img-4;
}


.gal-img {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 20%;
    grid-template-areas:
        "img-1"
        "img-2"
        "img-3"
        "img-4";
    column-gap: 3px;
    padding: 15px;

}

.img1,
.img2,
.img3,
.img4 {
    width: 97%;
}

.gal-tittle {
    text-align: center;
}


form {
    justify-content: center;
    margin: 30px;
    display: flex;
    padding: 5px;
    width: 100%;
}

.pd-input,
.ci-input {
    height: 30px;
    margin: 5px;
    width: 80%;
}

.fillformtittle {
    color: #2F5233;
    font-weight: 700;
    font-size: 24px;
}

.pd-form,
.ci-form {
    color: grey;
    margin: 10px;
    height: auto;
    width: 1000px;

}

.aus-tittle {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    font-size: 32px;
    color: #94C973;
}

.button {
    width: 10%;
    margin: 5px;
    padding: 10px;
    background-color: aliceblue;
    border-radius: 3px;
}

.prod-tittle,
.prod-table {
    display: flex;
    justify-content: center;

}

.table-cont {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.nug1,
.nug2 {
    padding: 10px;
    margin: 20px;
    border: 2px solid;
    border-radius: 3px;
    height: 200px;

}

.nug-imgs {

    display: column;
    justify-content: center;
    align-items: center;
}

.gen {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.phrase {
    text-align: center;
}


@media screen and (max-width: 375px) {
    .nav {
        display: flex;

        padding: 0px;
        width: 100vh;

    }
    .bg-div .bg {
        display: none;
    }

    .li-nav {

        display: flex;
        padding-inline-start: 0px;
        width: 20%;

    }

    .li-nav>li {
        width: 100%;

    }

    .li-nav>li>a {
        width: 100%;

        padding: 0px;
        justify-content: center;
    }

    #li-con,
    #li-os {
        display: none;
    }

    #a1 {
        grid-area: a1;
        padding: 0px;
        margin: 0px;
    }

    #a2 {

        grid-area: a2;
        padding: 0px;
        margin: 0px;
    }

    #a3 {
        padding: 0px;
        margin: 0px;
        grid-area: a3;
    }

    #a4 {
        grid-area: a4;
        padding: 0px;
        margin: 0px;
    }

    #a5 {
        grid-area: a5;
        padding: 0px;
        margin: 0px;
    }

    .bg {
        width: 100%;
        overflow: hidden;
        margin-top: 0px;
        background-size: cover;
    }

    .body-index {

        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "a1"
            "a2"
            "a3"
            "a4"
            "a5";

    }


    .gal-img {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "img-1"
            "img-2"
            "img-3"
            "img-4"
            "img-5";
    }



    div {
        width: 100%;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-self: flex-start;
    }

    #f-logo {
        display: none;
    }

    .caHome {
        display: none;
    }


    .q-sqr,
    .p-sqr,
    .h-sqr {

        width: 80%;
        padding: 8px;
        margin: 16px;

    }

    .bg-fdiv {
        height: 168px;
    }

    footer {

        justify-content: center;

        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
            "flogo"
            "flist1"
            "flist2"
            "flist3";
    }

    .om-section>div,
    .ws-section>div {
        display: flex;
        width: 100%;


    }

    .container-1 {
        padding: 0px;
    }

    .bg-div {
        height: 8%;
    }

    .om-description,
    .ws-description {
        padding: 32px 0px;
    }

    .image-container {
        padding: 0px 0px;
    }

    .qph-section {
        padding: 0px 0px;
        align-content: center;
    }

}

.body-aboutus {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a1"
        "b1"
        "b2";
}

.body-contactus {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a1"
        "c1"
        "c2";
}

.body-faqs {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a1"
        "d1"
        "d2"
        "d3";
}

.body.index {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5";
}

.body.index {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5";
}

.body.index {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5";
}